<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
</head>
<header>
    <h1>Fried Chicken</h1>
    <img src="../images/chicken-street-1.jpg" alt="3 delicious looking chicken-sandwiches">
</header>
<body>
    <h3>Description</h3>
    <p>For this recipe, temperature and a correct breading are key to getting that
        juicy chicken-sadwich you always craved for.
    </p>
    <p>Next we will be showing you a list of the ingredients needed:</p>
    <ul>
        <li>Eggs (3)</li>
        <li>Flour (2 cups)</li>
        <li>Milk (600 ml)</li>
        <li>Chicken breast (1 kg)</li>
        <li>Your own seasoning</li>
        <li>Brioche bread</li>
        <li>Vegetables like lettuce, tomato and pickles</li>
        <li>Mayonaise</li>
        <li>Canola oil (4 liters)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Start by putting the oil in an electric fryer, set it at 175 degrees C</li>
        <li>You will need 2 bowls for this, put 1 cup in each, put seasoning on one of the bowls and whip it good</li>
        <li>In the other bowl put the milk and eggs, and start whipping it</li>
        <li>Once that is done, pre-heat a grill, this will be used for the bread</li>
        <li>Put the chicken breast inside the first bowl and cover it entirely in flour</li>
        <li>Take the breast out of the first bowl and put it in the second, cover it entirely too</li>
        <li>Grab the breast again and add it to the first bowl again, this will give you a nice crunchy covering ready for frying</li>
        <li>Put the breast in the fryer for 7-8 minutes (the breast should be floating once it's done</li>
        <li>Put some mayonaise on the bread and put it in the grill</li>
        <li>Once the bread is done, put your choice of vegetables in it</li>
        <li>And <em>voila!</em>, you can add your own sauce of choice, I'd recommend honey mustard</li>
    </ol>
</body>
</html>